<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversão Base64</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2rem;
            color: rgb(232, 232, 91);
            margin-bottom: 0.5rem;
        }

        h2, h3 {
            font-size: 1.5rem;
            color: rgb(232, 232, 91);
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
            border-bottom: 2px solid #ddd;
            padding-bottom: 0.5rem;
        }
        h3 {
            font-size: 1rem;
            text-align: center;
            padding-top: 20px;
            border-bottom: none;
            padding-top: 20px;
        }

        p {
            font-size: 1rem;
            margin-bottom: 1rem;
            color: #666;
        }

        ul {
            list-style-type: disc;
            margin: 0;
            padding-left: 2rem;
        }

        ul li {
            margin-bottom: 0.5rem;
            font-size: 1rem;
            color: #444;
        }

        .input-container {
            display: flex;
            flex-direction: column;
        }

        textarea {
            width: 98%;
            height: 150px;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
            resize: vertical;
        }

        button {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            background-color: rgb(232, 232, 91);
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: rgb(232, 232, 91);
        }

        #resultado-container {
            width: 100%;
            max-width: 100%;
            overflow-wrap: break-word;
            word-wrap: break-word;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HTML para Base64</h1>
        <h2>O que é?</h2>
        <p>Base64 é um esquema de codificação que transforma dados binários em uma representação textual utilizando apenas caracteres ASCII.</p>
        <h2>Para que serve:</h2>
        <ul>
            <li>Codificar dados binários para transmissão em formatos de texto, como e-mails e URLs.</li>
            <li>Incluir imagens e outros arquivos diretamente no código HTML ou CSS.</li>
            <li>Garantir que dados binários sejam compatíveis com sistemas que lidam apenas com texto.</li>
        </ul>
        <h2>Vantagens:</h2>
        <ul>
            <li>Facilita a inclusão de dados binários em formatos de texto, evitando problemas de compatibilidade.</li>
            <li>Melhora a portabilidade de dados em contextos onde o texto é mais confiável do que o binário.</li>
            <li>Permite embutir imagens e outros recursos diretamente em documentos HTML ou CSS, reduzindo o número de requisições HTTP.</li>
        </ul>
        <h3>Insira seu código HTML para convertê-lo em Base64:</h3>
        <div class="input-container">
            <textarea id="html-input" placeholder="Digite ou cole seu HTML aqui"></textarea>
            <button onclick="converterParaBase64()">Converter</button>
        </div>

        <div id="resultado-container"></div>
    </div>

    <script>
        function converterParaBase64() {
            var texto = document.getElementById('html-input').value;
            if (texto.trim() === "") {
                document.getElementById('resultado-container').innerHTML = "<p>Por favor, preencha o campo de texto.</p>";
                return;
            }
            
            var encodedText = btoa(unescape(encodeURIComponent(texto)));
            var resultadoFinal = "data:text/html;base64," + encodedText;
            
            var resultadoHTML = "<h3>Resultado em Base64:</h3>";
            resultadoHTML += "<p id='meu-paragrafo'>" + resultadoFinal + "</p>";
            document.getElementById('resultado-container').innerHTML = resultadoHTML;
        }
    </script>
</body>
</html>
